@tailwind base;
@tailwind components;
@tailwind utilities;

/* Pretty scrollbars */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 8px; }
*::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* Dark mode tweaks */
.dark body { @apply bg-slate-900; }
.card { @apply rounded-xl p-4 shadow-sm border; }
.card { @apply bg-white border-slate-200 dark:bg-slate-800 dark:border-slate-700; }
.muted { @apply text-slate-600 dark:text-slate-400; }
.title { @apply text-slate-900 dark:text-slate-100; }
.link { @apply text-brand-600 hover:underline dark:text-brand-400; }

/* Subtle app background gradient */
.app-bg {
  @apply min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100 dark:from-slate-900 dark:via-slate-950 dark:to-slate-900;
}
